# postit-explorer

./: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ExplorerService.cs  GoogleDriveService.cs  HiddenBootstrapper.xaml  HiddenBootstrapper.xaml.cs  HotkeyService.cs  Note.cs  NoteWindow.xaml  NoteWindow.xaml.cs  OneDriveService.cs  PostItExplorer.csproj  README.md  SecretsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StorageService.cs  SyncService.cs  TrayService.cs  build.yml
.github/workflows/: dotnet-desktop.yml
