<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  <!-- Microsoft Graph v4 (fluent API your code uses) -->
  <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />

  <!-- MSAL packages compatible with v4 + token cache helpers -->
  <PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.63.0" />

  <!-- Google Drive (keep) -->
  <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />

  <!-- Tray icon (works fine with WPF; warning NU1701 is OK) -->
  <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
</ItemGroup>

</Project>
